<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

	<LinearLayout 
	    android:id="@+id/manifest_header"
	    android:layout_width="fill_parent"
	    android:layout_height="77dp"
	    android:background="@drawable/list_group_semi"
	    android:orientation="horizontal" >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="7dp"
		    android:contentDescription="@string/none"
		    android:src="@drawable/ic_launcher" />

		<LinearLayout
		    android:id="@+id/manifest_header_col2"
		    android:layout_width="wrap_content"
		    android:layout_height="75dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="3dp"
		    android:orientation="vertical" >

			<TextView
			    android:id="@+id/TextView05"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:padding="2dp"
			    android:text="@string/manifest_id"
			    android:textColor="#235"
			    android:textSize="15sp"
			    android:textStyle="bold" />
			
			<TextView
			    android:id="@+id/listheader_spedition_name_title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:padding="2dp"
			    android:text="@string/spedition"
			    android:textColor="#235"
			    android:textSize="15sp"
			    android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout 
		    android:id="@+id/manifest_header_col3"
		    android:layout_width="fill_parent"
		    android:layout_height="75dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginTop="3dp"
		    android:orientation="vertical" >

			<TextView
			    android:id="@+id/listheader_manifest_id"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:padding="2dp"
			    android:textColor="#235"
			    android:textSize="15sp"
			    android:textStyle="bold"
			    android:textIsSelectable="true" />

			<TextView
			    android:id="@+id/listheader_spedition_name"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:padding="2dp"
			    android:textColor="#235"
			    android:textSize="15sp"
			    android:textStyle="bold" 
			    android:textIsSelectable="true" />
			
			<TextView
			    android:id="@+id/listheader_eori_no"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:padding="2dp"
			    android:textColor="#235"
			    android:textSize="15sp"
			    android:textStyle="bold" 
			    android:textIsSelectable="true" />

		</LinearLayout>

	<TextView
	    android:id="@+id/manifest_header_id"
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:background="#336699"
	    android:gravity="center_vertical"
	    android:padding="10dp" 
	    android:textColor="#FFFFFF"
	    android:textSize="22sp"
	    android:textStyle="bold"
	    android:textIsSelectable="true" />
	
	</LinearLayout>
   

    <ExpandableListView
        android:id="@+id/manifest_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.74"
        android:scrollbars="none" >

    </ExpandableListView> 
   
    <Button
        android:id="@+id/showLastManifestButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_bg_pressed"
        android:layout_margin="10dp"
        android:text="@string/gestellen" 
        android:onClick="startRequest"
        android:textColor="#fff"/>

</LinearLayout>